<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>

    <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

    <title>{$data.app_name} | We miss you</title><!-- Responsive Styles and Valid Styles -->
    {literal}
    <style type="text/css">

        body {
            width: 100%;
            background-color: #eeeeee;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p, h1, h2, h3, h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            body[yahoo] .show {
                display: block !important;
            }

            body[yahoo] .hide {
                display: none !important;
            }

            /*----- main image -------*/
            body[yahoo] .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            body[yahoo] .divider img {
                width: 440px !important;
            }

            /*--------- banner ----------*/
            body[yahoo] .banner img {
                width: 440px !important;
                height: auto !important;
            }

            /*-------- container --------*/
            body[yahoo] .container590 {
                width: 440px !important;
            }

            body[yahoo] .container580 {
                width: 400px !important;
            }

            /*-------- secions ----------*/
            body[yahoo] .section-item {
                width: 440px !important;
            }

            body[yahoo] .section-img img {
                width: 440px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            body[yahoo] .main-header {
                font-size: 24px !important;
            }

            body[yahoo] .resize-text {
                font-size: 13px !important;
            }

            /*----- main image -------*/
            body[yahoo] .main-image img {
                width: 280px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            body[yahoo] .divider img {
                width: 280px !important;
            }

            body[yahoo] .align-center {
                text-align: center !important;
            }

            /*-------- container --------*/
            body[yahoo] .container590 {
                width: 280px !important;
            }

            body[yahoo] .container580 {
                width: 260px !important;
            }

            body[yahoo] .section-img img {
                width: 280px !important;
                height: auto !important;
            }

            /*------- CTA -------------*/
            body[yahoo] .cta-button {
                width: 180px !important;
            }

            body[yahoo] .cta-text {
                font-size: 15px !important;
            }
        }
    </style>
    {/literal}
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<table class="body_color" bgcolor="eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">

    <tbody>
    <tr>
        <td style="font-size: 80px; line-height: 80px;" height="80">&nbsp;</td>
    </tr>

    <tr>
        <td>
            <table class="container590 bg_color" style="border:solid 1px #dbdbdb; border-radius:2px; margin: auto"
                   align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="600">

                <tbody>
                <tr>
                    <td style="font-size: 50px; line-height: 50px;" height="50">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590" align="left" border="0" cellpadding="50" cellspacing="0" width="600">
                            <tbody>
                            <tr>
                                <td>
                                    <table style="width: 100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="container580" align="center" border="0" cellpadding="0"
                                           cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table style="width: 100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                       class="container580" align="right" border="0" cellpadding="0"
                                                       cellspacing="0">
                                                    <tbody>

                                                    <tr>
                                                        <td align="left">
                                                            <a href="{$data.app_home}"
                                                               style=" border-style: none !important; border: 0 !important;"
                                                               class="editable_img"><img class="" src="{$data.app_icon}"
                                                                                         style="display: block; width: 100px; margin-left: 200px;"
                                                                                         alt="section image" border="0"
                                                                                         width="100"></a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-size: 30px; line-height: 30px;" height="30">
                                                            &nbsp;
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="color: #414655; font-size: 24px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 32px;"
                                                            class="main-header title_color" align="center">

                                                            <!-- ======= section header ======= -->

                                                            <div class="editable_text" style="line-height: 32px;">
                                                                <span class="text_container"><span
                                                                        style="font-family:proxima_nova_rgregular,helvetica">Hi, {$data.firstName} {$data.lastName}</span></span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-size: 25px; line-height: 25px;" height="25">
                                                            &nbsp;
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="color: #848999; font-size: 14px; font-family: 'Questrial', sans-serif; mso-line-height-rule: exactly; line-height: 26px;"
                                                            class="text_color" align="center">

                                                            <!-- ======= section text ======= -->

                                                            <div class="test">
                                                                <span class="editable_text" style="line-height: 26px">
																	<span class="text_container">
											<span style="font-family:proxima_nova_rgregular,helvetica">
                                                It's been a while we saw you online, so we thought we should check up on you.
                                                <hr>
                                                <h3>What's New on {$data.app_name}</h3>
                                                <b>{$data.app_name}</b> has been reimagined. The new <b>{$data.app_name}</b> comes with a Timeline, now users can follow people,
                                                publish pictures/videos, making <b>{$data.app_name}</b> a social network of its own and at the same time connecting you with people on other social medias.
                                            </span>
                                                                    </span></span>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-size: 30px; line-height: 30px;" height="30">
                                                            &nbsp;
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left">

                                                            <a href="{$data.downloadLink}"
                                                               style="font-size: 18px; color: #ffffff; text-decoration: none;">
                                                                <table style="margin-left: 50px;border-radius: 5px; background-color:rgb(41, 171, 226);"
                                                                       class="cta-button main_color" align="left"
                                                                       border="0"
                                                                       cellpadding="0" cellspacing="0" width="180">

                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 17px; line-height: 17px;"
                                                                            height="17">&nbsp;
                                                                        </td>
                                                                    </tr>

                                                                    <tr>

                                                                        <td style="color: #ffffff; font-size: 16px; font-family: 'Questrial', sans-serif;"
                                                                            class="cta-text" align="center">
                                                                            <!-- ======= main section button ======= -->

                                                                            <div class="editable_text"
                                                                                 style="line-height: 24px;">
                                                                                <span class="text_container">Download App</span>
                                                                            </div>
                                                                        </td>

                                                                    </tr>

                                                                    <tr>
                                                                        <td style="font-size: 17px; line-height: 17px;"
                                                                            height="17">&nbsp;
                                                                        </td>
                                                                    </tr>

                                                                    </tbody>
                                                                </table>
                                                            </a>

                                                            <a href="{$data.signupLink}"
                                                               style="font-size: 18px; color: #ffffff; text-decoration: none;">
                                                                <table style="margin-left: 50px;border-radius: 5px; background-color:rgb(41, 171, 226);"
                                                                       class="cta-button main_color" align="left"
                                                                       border="0"
                                                                       cellpadding="0" cellspacing="0" width="180">

                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 17px; line-height: 17px;"
                                                                            height="17">&nbsp;
                                                                        </td>
                                                                    </tr>

                                                                    <tr>

                                                                        <td style="color: #ffffff; font-size: 16px; font-family: 'Questrial', sans-serif;"
                                                                            class="cta-text" align="center">
                                                                            <!-- ======= main section button ======= -->

                                                                            <div class="editable_text"
                                                                                 style="line-height: 24px;">
                                                                                <span class="text_container">Login / Sign Up</span>
                                                                            </div>
                                                                        </td>

                                                                    </tr>

                                                                    <tr>
                                                                        <td style="font-size: 17px; line-height: 17px;"
                                                                            height="17">&nbsp;
                                                                        </td>
                                                                    </tr>

                                                                    </tbody>
                                                                </table>
                                                            </a>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-size: 60px; line-height: 60px;" height="60">
                                                            &nbsp;
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                   class="" align="center" border="0" cellpadding="0"
                                                                   cellspacing="0" width="100%">

                                                                <tbody>
                                                                <tr>

                                                                    <td style="color: #838898; font-size: 14px; font-family: 'Questrial', sans-serif;"
                                                                        class="text_color" align="center">
                                                                        <!-- ======= main section button ======= -->

                                                                        <div class="editable_text"
                                                                             style="line-height: 24px;">
                                                                            <span class="text_container">{$data.app_name} &copy; {$data.year}. All Rights Reserved</span>
                                                                        </div>
                                                                    </td>

                                                                    <td style="color: #414655; font-size: 14px; font-family: 'Questrial', sans-serif;"
                                                                        align="right">
                                                                        <!-- ======= main section button ======= -->

                                                                        <div class="editable_text"
                                                                             style="line-height: 24px;">
                                                                            <span class="text_container"></span>
                                                                        </div>
                                                                    </td>

                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-size: 40px; line-height: 40px;" height="40">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>

                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590" align="left" border="0" cellpadding="0" cellspacing="0" width="2">
                            <tbody>
                            <tr>
                                <td style="font-size: 30px; line-height: 30px;" height="30" width="2">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>


                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td style="font-size: 80px; line-height: 80px;" height="80">&nbsp;</td>
    </tr>

    </tbody>
</table>


</body>
</html>