PAYSTACK_API_KEY=sk_test_8d5f40d2aaca8d452582e98771f19cbd508d6483

FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-2e259f3ffdd346e188e9554b7dd574d4-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST76766747e348
FLUTTERWAVE_TOKEN = "Bearer AAAAkp1mBRM:APA91bHbiFw512qrXqjnQ-tKzX_snEL9aK2sGycg6NWQEbJrNza73_lGkfVFnqmou6Uy-I6jV_TKnwtZ2wm8xIdmunl8aLxKNdIVOMydS6ZhLGjLwzdTSPI1UfWZM3eoJh5EuXfqsQia"

MONO_API_KEY=test_sk_6e4S17jvqGIzJhoSKr7q
FIREBASE_API_KEY=AAAAkp1mBRM:APA91bHbiFw512qrXqjnQ-tKzX_snEL9aK2sGycg6NWQEbJrNza73_lGkfVFnqmou6Uy-I6jV_TKnwtZ2wm8xIdmunl8aLxKNdIVOMydS6ZhLGjLwzdTSPI1UfWZM3eoJh5EuXfqsQia

GOOGLE_CLIENT_ID=629705934099-185d1ijs1uum9qra9k7klsvglfjsv2sg.apps.googleusercontent.com