Hi, {$data.firstName} {$data.lastName}
 
It's been a while we saw you online, so we thought we should check up on you.


What's New on {$data.app_name}
------------------------------

{$data.app_name} has been reimagined. The new {$data.app_name} comes with a Timeline, now users can follow people,
publish pictures/videos, making {$data.app_name} a social network of its own and at the same time connecting you with people on other social medias.

Visit {$data.signupLink} to sign up / login
Visit {$data.downloadLink} to download {$data.app_name} app

=================================================
{$data.app_name} © {$data.year}. All Rights Reserved.